[uwsgi]

# uwsgi 启动时所使用的地址与端口
# socket = 127.0.0.1:8001
http = 192.168.21.37:8000

# 指向网站目录 #这个要加上my_flask
# chdir = /www/pp/max/max
chdir = /work/max/max

# python 启动程序文件
wsgi-file = max/wsgi.py

# 处理器数
processes = 1

# 线程数
threads = 1

#状态检测地址
stats = uwsgi.status

# 以守护进程的方式启动
# vacuum = true

# 存储pid进程
# pidfile=uwsgi.pid

# 存储log日志
# daemonize=uwsgi.log


# #socket 为上线使用，http为直接作为服务器使用。
# socket = 127.0.0.1:8080 #ip和端口号可以改
# http = 127.0.0.1:8000
# #项目目录
# chdir=/home/ray/project
# module=project.wsgi
# #虚拟环境目录
# #home = home/ray/MxOnline/mxonlineEnv
# master = true
# processes=4
# threads=2
# # 下面的参数不一定要加
# # pidfile=uwsgi.pid   uwsgi.pid 和uwsgi.log会在启动uwsgi时自动生成在项目目录下。
# # daemonize=uswgi.log
# # max-requests=2000
# # chmod-socket=664
# # vacuum=true
