<template>
  <view>
    <textarea bindinput="change" placeholder="{{placeholder}}" value="{{value}}" name="" />
    <text>{{left}}/{{limit}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class GroupItem extends wepy.component {
    props = {
      placeholder: String,
      value: '',
      // limit: Number
      limit: {  // 已上传图片数量
        type: Number,
        twoWay: true,
        default: 0
      }
    }
    data = {
      left: 0
    }
    methods = {
      change (res) {
        let data = res.detail.value
        this.left = data.length
        this.value = data
        this.$emit('change', data)
        this.$apply()
      }
    }
  }
</script>
