@font-face {
  font-family: 'iconfont';  /* project id 836841 */
  src: url('//at.alicdn.com/t/font_836841_f6v9il7lkkn.eot');
  src: url('//at.alicdn.com/t/font_836841_f6v9il7lkkn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_836841_f6v9il7lkkn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_836841_f6v9il7lkkn.woff') format('woff'),
  url('//at.alicdn.com/t/font_836841_f6v9il7lkkn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_836841_f6v9il7lkkn.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stop:before {
  content: "\e750";
}

.icon-voice:before {
  content: "\e6d0";
}

.icon-gou:before {
  content: "\e60f";
}

.icon-play:before {
  content: "\e61b";
}

.icon-mai:before {
  content: "\e62a";
}

.icon-reset:before {
  content: "\e76b";
}

.icon-close:before {
  content: "\e667";
}

.icon-date1:before {
  content: "\e65e";
}

.icon-image:before {
  content: "\e746";
}

.icon-home:before {
  content: "\e618";
}

.icon-boy:before {
  content: "\e719";
}

.icon-girl:before {
  content: "\e66b";
}

.icon-voice2:before {
  content: "\e63f";
}

.icon-location:before {
  content: "\e60d";
}

.icon-edit:before {
  content: "\e60b";
}

.icon-message:before {
  content: "\e67d";
}

.icon-user:before {
  content: "\e730";
}

.icon-void:before {
  content: "\e642";
}

.icon-arrow-right:before {
  content: "\e61f";
}

.icon-record:before {
  content: "\e709";
}

.icon-queue:before {
  content: "\e81d";
}

.icon-start:before {
  content: "\e6df";
}

.icon-dota:before {
  content: "\e614";
}

.icon-xinhao:before {
  content: "\e721";
}

.icon-group:before {
  content: "\e6a6";
}

.icon-clock:before {
  content: "\e6a7";
}

.icon-home1:before {
  content: "\e602";
}

.icon-shengyin-weibofang:before {
  content: "\e603";
}

.icon-shengyin-bofang:before {
  content: "\e604";
}

.icon-shengyin-zuida:before {
  content: "\e605";
}

.icon-bus:before {
  content: "\ea2a"
}
