<template>
<view class="page">
  <view class="title">审核中...</view>
  <view class="tip">请耐心等待结果</view>
  <view class="tip">我们将在3个工作日内审核您的申请</view>
</view>

</template>
<style>
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 14px;
    color: #4A90E2;
    margin-bottom: 10px;
    margin-top: 100px;
  }
  .tip {
    font-size: 12px;
    color: #ccc;
  }
</style>
<script>
  import wexp from 'wexp/index'
  export default class extends wexp.page {
    config = {
      "navigationBarTitleText": "认证结果",
      "enablePullDownRefresh": false,
      "backgroundTextStyle": "#333",
      "backgroundColor": "#f8f8f8",
      "onReachBottomDistance": 50,
      "usingComponents": {
        "area": "../components/TextArea"
      }
    }
    data = {}
    methods = {}
  }
</script>
