<template>
<picker class="link"  bindchange="inputChange" mode="date">
  <view class="label">年龄</view>
  <text class="text">{{value}}</text>
</picker>
<view class="button" bind:tap="save">保存</view>
</template>
<style lang="less">
  page {
    background: #fafafa;
  }
  .link {
    background: #fff;
    align-content: center;
    border-bottom: 1px solid #f3f3f3;
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: relative;
    margin-top: 20px;
    view {
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
    }
    .text {
      flex: 1;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      text-align: left;
      position: absolute;
      right: 30px;
      top: 0px;
      z-index: 33;
      text-align: right;
      font-size: 14px;
    }
    .label {
      font-size:16px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(184,184,184,1);
      padding-right: 30px;
      padding-left: 20px;
    }
  }
  .button {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    background: #4A90E2;
    font-family:PingFangSC-Light;
    font-weight:300;
    line-height:50px;
  }
</style>
<script>
  import wexp from 'wexp/index'
  export default class extends wexp.page {
    config = {
      "navigationBarTitleText": "年龄",
      "enablePullDownRefresh": false,
      "backgroundTextStyle": "dark",
      "backgroundColor": "#FAFAFA",
      "onReachBottomDistance": 50,
      "usingComponents": {
        "sex": "../components/sex",
        "void": "../components/void"
      }
    }
    data = {
      value: ''
    }
    methods = {
      inputChange (e) {
        let str = e.detail.value.split('-')
        let year = str[0] - 0
        let month = str[1] - 0
        let date = str[2] - 0
        let todyTime = new Date()
        let yearN = todyTime.getFullYear()
        let monthN = todyTime.getMonth() + 1
        let dateN = todyTime.getDate()
        let age = ''
        if (year === yearN) {
          age = 0
        } else if ( year < yearN) {
          if (month > monthN) {
            age = yearN - year - 1
          } else if (monthN === month) {
            if (date > dateN) {
              age = yearN - year - 1
            } else {
              age = yearN - year
            }
          } else {
            age = yearN - year
          }
        } else {
          wx.showToast({
            title: '出生日期错误',
            icon: 'none',
            duration: 2000
          })
          return
        }
        this.setData({
          value: age
        })
        // wx.navigateBack()
      },
      save () {
        let pages = getCurrentPages()
        let lastPage = pages[pages.length - 2]
        lastPage.setData({
          age: this.data.value
        })
        wx.navigateBack()
      }
    }
    onLoad (opt) {
      this.setData({
        value: opt.value
      })
    }
  }
</script>
