<template>
  <view class="header">
    <image mode="aspectFill" src="http://images.kaishiba.com/o_1d3tmj348g1nsa91s5316isac47.jpeg">
  </view>
  <view class="game">
    <view class="game-info">
      <view class="game-name">
        <text class="name">DOTA2</text>
        <text class="level-name">超凡入圣</text>
      </view>
      <view>
        <void time="4" bind:click="change"  isame="{{1==1}}"  src="http://peqep4fsa.bkt.clouddn.com/tmp_9e928dd11c493be462440ad9c2f01cd1.m4a"></void>
      </view>
    </view>
    <view class="leavel">
      <image mode="aspectFit" src="https://cdn.max-c.com/app/dota2/leaderboard/archon_2.png">
    </view>
  </view>
  <view class="desc">
    人美声甜技术好
  </view>
  <view class="tab">
    <text>评价</text><text class="num"> (30)</text>
  </view>

  <view class="item">
    <view class="user-item">
      <view class="user-header">
        <image mode="aspectFill" src="http://images.kaishiba.com/o_1d1uvgqul15m1oinlm11sbi1miq14.jpg" alt="">
      </view>
      <view class="user-info">
        <view class="user-nick">
          <!-- <view class="level">
            <image mode="aspectFit" src="https://cdn.max-c.com/app/dota2/leaderboard/archon_2.png" alt="">
          </view> -->
          <view class="nick-txt">九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹</view>
        </view>
        <view class="user-other">
          <!-- <sex sex="1" age="12"></sex> -->
          <view class="create-time">2018-10-1 8:00</view>
        </view>
      </view>
    </view>
    <view class="user-msg">小姐姐人美声甜技术好</view>
  </view>
  <view class="item">
    <view class="user-item">
      <view class="user-header">
        <image mode="aspectFill" src="http://images.kaishiba.com/o_1d1uvgqul15m1oinlm11sbi1miq14.jpg" alt="">
      </view>
      <view class="user-info">
        <view class="user-nick">
          <!-- <view class="level">
            <image mode="aspectFit" src="https://cdn.max-c.com/app/dota2/leaderboard/archon_2.png" alt="">
          </view> -->
          <view class="nick-txt">九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹</view>
        </view>
        <view class="user-other">
          <!-- <sex sex="1" age="12"></sex> -->
          <view class="create-time">2018-10-1 8:00</view>
        </view>
      </view>
    </view>
    <view class="user-msg">小姐姐人美声甜技术好</view>
  </view>
</template>
<style lang="less">
  page {
    background: #fafafa;
  }
  .header {
    height: 278px;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .game {
    display: flex;
    padding: 15px;
    background: #fff;
    justify-content: space-between;
    border-bottom: 1px solid #f3f3f3;
    .game-name {
      margin-bottom: 15px;
    }
    .name {
      font-size:16px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
      margin-right: 10px;
    }
    .level-name {
      font-size:10px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
      height:19px;
      background:rgba(232,183,242,1);
      border-radius:2px;
      padding: 0 10px;
      line-height: 19px;
      position: relative;
      top: -2px;
    }
  }
  .leavel {
    width: 60px;
    image {
      height: 100%;
      width: 100%;
    }
  }
  .desc {
    padding: 15px;
    font-size:12px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(155,155,155,1);
    background: #fff;
  }
  .user-item {
    display: flex;
    padding: 15px 15px;
    background: #fff;
    border-bottom: 1px solid rgba(237,237,237,1);
    .user-header {
      height: 40px;
      width: 40px;

      image {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .user-info {
      flex: 1;
      overflow:hidden;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }
    .level {
      height: 24px;
      width: 30px;
      image {
        height: 100%;
        width: 100%;
      }
    }
    .user-other {
      display: flex;
      justify-content: space-between;
      .create-time {
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(155,155,155,1);
      }
    }
    .user-nick {
      display: flex;
      .nick-txt {
        flex: 1;
        font-size:13px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(0,0,0,1);
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        width:100%;
      }
    }
  }
  .item {
    background: #fff;
    margin-bottom: 15px;
    .button {
      height:25px;
      background:rgba(124,201,134,1);
      border-radius:2px;
      font-size:12px;
      font-family:PingFangSC-Light;
      font-weight:300;
      color:rgba(255,255,255,1);
      text-align: center;
      line-height: 25px;
      padding: 0 10px;

    }
    .button-box {
      display: flex;
      align-items: center;
      padding-left: 10px;
    }
    .status {
      display: flex;
      align-items: flex-start;
      padding-left: 10px;
      text {
        font-size:12px;
        font-family:PingFangSC-Medium;
        color:rgba(74,144,226,1);
      }
      .iconfont {
        font-size: 14px;
        position: relative;
        top: 2px;
        margin-right: 5px;
      }
    }
    .fail-status text {
      color: #9B9B9B;
    }
    .user-msg {
      padding: 10px;
      font-size:12px;
      font-family:PingFangSC-Light;
      font-weight:300;
      color:rgba(155,155,155,1);
    }
  }
  .tab {
    padding: 15px;
    text {
      font-size:15px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
    }
    .num {
      font-size:12px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(155,155,155,1);
    }
  }

</style>
<script>
  import wexp from 'wexp/index'
  export default class extends wexp.page {
    config = {
      "navigationBarTitleText": "游戏认证",
      "enablePullDownRefresh": false,
      "backgroundTextStyle": "#333",
      "backgroundColor": "#FAFAFA",
      "onReachBottomDistance": 50,
      "usingComponents": {
        "sex": "../components/sex",
        "void": "../components/void"
      }
    }
    data = {
      tabData: {
        selectedId: 0,
        scroll: false,
        class: 'tab-success',
        init: function (e) {
          console.log(e, '测试')
        },
        list: [
          {
            id: 0,
            title: '成员'
          },
          {
            id: 1,
            title: '评价'
          }
        ]
      }
    }
    methods = {
      linkList () {
        this.$route('navigate', './userActivity')
      }
    }
    onLoad () {
    }
  }
</script>
