<template>
<view class="page">
  <view class="cover-top">
    <image mode="aspectFill" src="{{user.avatarUrl}}" alt="">
    <view class="fans-num">{{user.fansNum}} 粉丝</view>
  </view>
  <view class="content">
    <view class="user-box">
      <view class="user">
        <view class="user-info">
          <view class="user-nick">
            <view class="nick-txt">{{user.name}}</view>
          </view>
        </view>
        <view class="button-box"  wx:if="{{!isSelf}}">
          <view class="button" bindtap="goChat">聊天</view>
          <view wx:if="{{!user.isFans}}" class="button care-btn" bindtap="care">关注</view>
          <view wx:else class="button care-btn" bindtap="care">取消关注</view>
        </view>
      </view>
      <view class="desc">{{user.motto}}</view>
    </view>
    <view wx:if="{{game.length > 0}}" class="title">游戏认证</view>
    <view class="game-list">
      <view class="item" bind:tap="linkGame" data-obj="{{item}}" wx:for="{{game}}" wx:key="{{index}}">
        <view class="img-box" catch:tap="previewImg" data-src="{{item.gameImg}}">
          <image mode="aspectFill" src="{{item.gameImg}}">
        </view>
        <view class="game-info">
          <view class="game-name">{{item.gameName}}</view>
          <view class="game-level-box">
            <text class="game-level">{{item.levelName}}</text>
          </view>
          <view class="void-box">
            <void time="{{item.voidTime}}" isame="{{1==1}}" src="{{item.voidSrc}}"></void>
          </view>
        </view>
        <view class="level">
          <image mode="aspectFit" src="{{item.levelImg}}">
        </view>
      </view>
    </view>

    <view class="link" bind:tap="linkList">
      <view>已发布</view>
      <text class="iconfont icon-arrow-right"></text>
    </view>

  </view>

</view>

</template>
<style lang="less">
  page {
    background: #fff;
    padding-bottom: 70px;
  }
  .button {
    background: #7CC986;
    width: 55px;
    height: 22px;
    border-radius: 10px;
    color: #fff;
    font-size: 10px;
    margin-right: 10px;
    text-align: center;
    line-height: 22px;
  }
  .care-btn {
    background: #F5A623;
  }
  .button-box {
    display: flex;


  }
  .fans-num {
    font-size: 12px;
    color: #fff;
    position: absolute;
    bottom: 50px;
    right: 20px;
  }
  .content {
    position: relative;
    top: -30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
    background: #fff;
  }
  .link {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 20px;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    border-bottom: 1px solid  #f3f3f3;
    view {
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
    }
    text {
      font-size:12px;
      font-family:FontAwesome;
      color:rgba(191,191,191,1);
    }
  }
  .title {
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(0,0,0,1);
    padding: 10px 20px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #F3F3F3;
    .game-name {
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
    }
    .game-level-box {
      height: 20px;
      line-height: 10px;
    }
    .game-level {
      font-size:10px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
      height:20px;
      background:rgba(232,183,242,1);
      border-radius:2px;
      padding: 0 5px;
    }
    .img-box {
      width: 80px;
      height: 75px;
    }
    .void-box {
      height: 20px;
      width: 70px;
    }
    .level {
      width: 60px;
      text-align: right;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .game-info {
      display: flex;
      padding-left: 18px;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
    }
    image {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .cover-top {
    position: relative;
    height: 250px;
    width: 100%;
    .other-info {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
    .desc {
      font-size:12px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
      margin-top: 15px;
      padding: 0 20px;
    }
    image {
      width: 100%;
      height: 100%;
    }

  }
  .user-box {
    background: #fff;
    padding-bottom: 15px;
    border-bottom: 1px solid #f3f3f3;
    padding-top: 10px;
  }
  .user {
    display: flex;
    padding: 15px 20px;
    align-items: center;
    .user-header {
      height: 40px;
      width: 40px;

      image {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .user-info {
      flex: 1;
      overflow:hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }
    .level {
      height: 24px;
      width: 30px;
      image {
        height: 100%;
        width: 100%;
      }
    }
    .user-other {
      display: flex;
      justify-content: space-between;
      .create-time {
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(155,155,155,1);
      }
    }

    .user-nick {
      display: flex;
      .nick-txt {
        flex: 1;
        font-size:14px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color: #333;
        width:100%;
        margin-right: 20px;
      }
    }
  }
  .desc {
    color: #333;
    font-size: 12px;
    padding: 0  20px;
  }
</style>
<script>
  import wexp from 'wexp/index'
  import {getUserAuthGame, getUserById, careUser} from '../mixins/api'
  export default class extends wexp.page {
    config = {
      "navigationBarTitleText": "认证结果",
      "enablePullDownRefresh": false,
      "backgroundTextStyle": "dark",
      "backgroundColor": "#FAFAFA",
      "onReachBottomDistance": 50,
      "usingComponents": {
        "sex": "../components/sex",
        "void": "../components/void"
      }
    }
    data = {
      nick: '九妹',
      user: {},
      game: '',
      isSelf: true
    }
    methods = {
      linkList () {
        this.$route('navigate', './myActivity', {userId: this.data.user.id})
      },
      goChat () {
        this.$route('navigate', './chat', {
          id: this.data.user.id
        })
      },
      linkGame (e) {
        let obj = e.currentTarget.dataset.obj
        this.$route('navigate', './game', obj)
      },
      previewImg (e) {
        let src = e.currentTarget.dataset.src
        wx.previewImage({
          current: src, // 当前显示图片的http链接
          urls: [src] // 需要预览的图片http链接列表
        })
      },
      care () {
        careUser({
          userId: this.data.user.id
        }).then(res => {
          this.setData({
            'user.isFans': !this.data.user.isFans
          })
        })
      }
    }

    onLoad (opt) {
      // let id = '48b2dcde-9721-11e9-b5e9-dca9047ef1f4'
      let userId = wx.getStorageSync('userInfo').userId
      let id = opt.id
      if (id !== userId) {
        this.setData({
          isSelf: false
        })
      }
      getUserAuthGame({
        userId: id
      }).then(res => {
        this.setData({
          game: res.data
        })
      })
      getUserById({
        userId: id
      }).then(res => {
        this.setData({
          user: res.data
        })
      })
    }
  }
</script>
