<template>
<view class="page">
  <view class="cover-top">
    <image mode="aspectFill" src="http://images.kaishiba.com/o_1d1uvgqul15m1oinlm11sbi1miq14.jpg" alt="">
    <view class="cover-bottom">
      <view class="user">
        <view class="user-info">
          <view class="user-nick">
            <view class="nick-txt">九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹九妹九妹漂亮的妹妹</view>
          </view>
        </view>
      </view>
      <view class="other-info">
        <sex sex="1" age="12"></sex>
        <text class="city">杭州</text>
      </view>
      <text class="desc">签名描述签名描述</text>
    </view>
  </view>
  <view class="title">游戏认证</view>
  <view class="game-list">
    <view class="item" bind:tap="linkGame">
      <view class="img-box" catch:tap="previewImg" data-src="http://images.kaishiba.com/o_1d3tmj348g1nsa91s5316isac47.jpeg">
        <image mode="aspectFill" src="http://images.kaishiba.com/o_1d3tmj348g1nsa91s5316isac47.jpeg">
      </view>
      <view class="game-info">
        <view class="game-name">DOTA2</view>
        <view class="game-level-box">
          <text class="game-level">超凡入圣</text>
        </view>
        <view class="void-box">
          <void time="4" bind:click="change" isame="{{1==2}}" src="http://peqep4fsa.bkt.clouddn.com/tmp_9e928dd11c493be462440ad9c2f01cd1.m4a"></void>
        </view>
      </view>
      <view class="level">
        <image mode="aspectFit" src="https://cdn.max-c.com/app/dota2/leaderboard/archon_2.png">
      </view>
    </view>
    <view class="item" bind:tap="linkGame">
      <view class="img-box" catch:tap="previewImg" data-src="http://images.kaishiba.com/o_1d3tmj348g1nsa91s5316isac47.jpeg">
        <image mode="aspectFill" src="http://images.kaishiba.com/o_1d3tmj348g1nsa91s5316isac47.jpeg">
      </view>
      <view class="game-info">
        <view class="game-name">DOTA2</view>
        <view class="game-level-box">
          <text class="game-level">超凡入圣</text>
        </view>
        <view class="void-box">
          <void time="4" bind:click="change"  isame="{{1==2}}"  src="http://peqep4fsa.bkt.clouddn.com/tmp_9e928dd11c493be462440ad9c2f01cd1.m4a"></void>
        </view>
      </view>
      <view class="level">
        <image mode="aspectFit" src="https://cdn.max-c.com/app/dota2/leaderboard/archon_2.png">
      </view>
    </view>
  </view>

  <view class="link" bind:tap="linkList">
    <view>已发布</view>
    <text class="iconfont icon-arrow-right"></text>
  </view>

  <view class="button" bindtap="goChat">聊天</view>
</view>

</template>
<style lang="less">
  page {
    background: #fafafa;
    padding-bottom: 70px;
  }
  .button {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    background: #7CC986;
    font-weight: 300;
  }
  .link {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 20px;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    view {
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
    }
    text {
      font-size:12px;
      font-family:FontAwesome;
      color:rgba(191,191,191,1);
    }
  }
  .title {
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(0,0,0,1);
    padding: 10px 20px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #F3F3F3;
    .game-name {
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(0,0,0,1);
    }
    .game-level-box {
      height: 20px;
      line-height: 10px;
    }
    .game-level {
      font-size:10px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
      height:20px;
      background:rgba(232,183,242,1);
      border-radius:2px;
      padding: 0 5px;
    }
    .img-box {
      width: 80px;
      height: 75px;
    }
    .void-box {
      height: 20px;
      width: 70px;
    }
    .level {
      width: 60px;
      text-align: right;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .game-info {
      display: flex;
      padding-left: 18px;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
    }
    image {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .cover-top {
    position: relative;
    height: 250px;
    width: 100%;
    .other-info {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
    .desc {
      font-size:12px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
      margin-top: 15px;
      padding: 0 20px;
    }
    image {
      width: 100%;
      height: 100%;
    }
    .cover-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px 0;
      .city {
        font-size:12px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);
      }
    }
  }

  .user {
    display: flex;
    padding: 15px 20px;
    .user-header {
      height: 40px;
      width: 40px;

      image {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .user-info {
      flex: 1;
      overflow:hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }
    .level {
      height: 24px;
      width: 30px;
      image {
        height: 100%;
        width: 100%;
      }
    }
    .user-other {
      display: flex;
      justify-content: space-between;
      .create-time {
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(155,155,155,1);
      }
    }
    .user-nick {
      display: flex;
      .nick-txt {
        flex: 1;
        font-size:13px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color: #fff;
        width:100%;

      }
    }
  }

</style>
<script>
  import wexp from 'wexp/index'
  export default class extends wexp.page {
    config = {
      "navigationBarTitleText": "认证结果",
      "enablePullDownRefresh": false,
      "backgroundTextStyle": "#333",
      "backgroundColor": "#FAFAFA",
      "onReachBottomDistance": 50,
      "usingComponents": {
        "sex": "../components/sex",
        "void": "../components/void"
      }
    }
    data = {
      nick: '九妹'
    }
    methods = {
      linkList () {
        this.$route('navigate', './userActivity')
      },
      goChat () {
        this.$route('navigate', './chat')
      },
      linkGame () {
        this.$route('navigate', './game')
      },
      previewImg (e) {
        let src = e.currentTarget.dataset.src
        wx.previewImage({
          current: src, // 当前显示图片的http链接
          urls: [src] // 需要预览的图片http链接列表
        })
      }
    }
    onLoad () {
    }
  }
</script>
