<template>
  <view class="loading-ame">
    <view class="loading">
      <image src="../image/logo.png" />
      <view animation="{{animation}}"  class="circle-box">
        <view class="circle"></view>
        <view class="circle circle-bottom"></view>
      </view>
    </view>

  </view>
</template>
<style lang="less">
  .loading {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #ccc;
    border: 1px solid #DEDEDE;
    text-align: center;
    line-height: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 20px;
      height: 5px;
      opacity: 0.5;
    }
  }
  .circle {
    width: 30px;
    height: 15px;
    border-radius: 30px 30px 0 0;
    border: 1px solid #4A90E2;
    border-bottom: 0;

  }
  @keyframes loading-content {
      0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
      }
      100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
      }
  }
  .circle-box {
    width: 32px;
    height: 32px;
    position: absolute;
    border-radius: 50%;
    /*background: yellow;*/
    top: -1px;
    left: -1px;
    border-bottom: 0;
    animation: loading-content 1s linear infinite;
  }
  .circle-bottom{
    transform: rotate(-180deg);
    border-color: transparent;

  }
</style>
<script>
  import wexp from 'wexp/index'
  export default class Comment extends wexp.component {
    config = {
      "component": true
    }

    externalClasses = ['custom-class']

    options = {
      multipleSlots: true
    }

    properties = {
      value: {  // 已上传图片数量
        type: String,
        value: ''
      }
    }

    data = {
      left: 0
    }
    methods = {
    }
    ready () {
    }
  }
</script>
