<template>
  <view class="module" wx:key="id" bindtap="goActivity">
    <view class="info">

      <view class="detail">
        <view class="avatar">
          <image class="level-img" mode="aspectFit" src="{{item.avatarUrl}}" />
        </view>
        <view class="usr">
          <view class="user-info " catch:tap="goHome" data-id="{{item.id}}">
            <view class="username">{{item.userName}}</view>
          </view>
          <view class="row">
            <view wx:if="{{item.age}}" class="tag {{item.sex==='女'? 'tag-girl' : 'tag-boy'}}">
              <text class="iconfont icon-sex {{item.sex==='女'? 'icon-girl' : 'icon-boy'}}"></text>
              <text class="age">{{item.age}}</text>
            </view>


            <!-- <view class="right voice-box">
              <view class="void-box">
                <void time="12" src="{{item.voidSrc}}"></void>
              </view>
              <view class="voice" bindtap="playVoice" data-hi="{{item.voidSrc}}">
                <text class="iconfont icon-voice2"></text>
              </view>
            </view> -->
          </view>
        </view>
        <!-- <view class="level-box">
          <image class="level-img" mode="scaleToFill" src="{{item.levelImg}}" />
        </view> -->
        <view class="status-box">
          <view class="unagree status-txt" wx:if="{{item.status==1}}">已拒绝</view>
          <view class="success status-txt" wx:if="{{item.status==2}}">成功</view>
          <view class="waiting status-txt" wx:if="{{item.status==3}}">已申请</view>
          <view class="finsh status-txt" wx:if="{{item.status==4}}">已完成</view>
          <view class="old status-txt" wx:if="{{item.status==5}}">已过期</view>
          <view  class="button" data-obj="{{item}}" wx:if="{{item.status==3}}" catchtap="cancel">撤回</view>
          <view  class="button green-btn {{item.comment?'uncomment':''}}" catchtap="comment" data-obj="{{item}}" wx:if="{{(item.status==4 || item.status==2)}}">
            <text wx:if="{{!item.comment}}">评价</text>
            <text wx:else>我的评价</text>
          </view>
        </view>
      </view>
    </view>
    <view class="row cardinfo">
      <view class="start-time">发车时间：{{item.startTime}}</view>
      <!-- <view class="right">{{item.city}}</view> -->
      <view class="user-limit">车位：{{item.passenger}}/{{item.seat}}</view>
      <view wx:if="{{item.userId!=userId}}" class="button" catch:tap="openModal" data-id="{{item.id}}">上车</view>
    </view>
    <view class="desc">
      {{item.title}}
    </view>
    <view class="img-list imgs{{item.cover.length}}"  wx:if="{{item.cover.length > 1}}" >
      <view class="cover" wx:for="{{item.cover}}" wx:key="{{index}}"><image class="cover-img  " src="{{item.url}}" /></view>

    </view>
    <view  wx:if="{{item.cover.length <= 1}}" class="img-list imgs{{item.cover.length}}">

      <view class="cover"  wx:for="{{item.cover}}"  wx:key="{{index}}" style="width: {{item.width}}px"><image  class="cover-img  " src="{{item.url}}" /></view>
    </view>
    <view class="time right">{{item.createTime}}</view>

  </view>
  <confirm show="{{modalShow}}" bindclose="closeConfirm" bindok="send">
    <view class="confirm-view">
      <input class="send-input" maxlength="20" placeholder-class="input-placeholder" placeholder="留言" bindinput="inputChange" />
    </view>
  </confirm>
</template>
<script>
  import wexp from 'wexp/index'
  import {joinActivity,  recallJoin} from '../mixins/api'
  import {getUserInfo, formatTime} from '../mixins/common'
  export default class Card extends wexp.component {
    config = {
      "component": true,
      "usingComponents": {
        "confirm": "./confirm"
      }
    }
    properties = {
      item: {
        type: Object,
        default: {}
      }
    }
    externalClasses = ['custom-class']

    options = {
      multipleSlots: true
    }
    data = {
      modalShow: false,
      detail: '',
      userId: '',
      startTime:  ''
    }
    methods = {
      goActivity () {
        wx.navigateTo({
          url: './activity?id=' + this.data.item.id
        })
      },
      goHome (e) {
        let id = e.currentTarget.dataset.id
        // this.$route('navigate', './userHome', {id: id})
        wx.navigateTo({
          url: './userHome?id='  + id
        })
      },
      openModal (arg) {
        let id = arg.target.dataset.id
        this.setData({
          'modalShow': true
        })
      },
      closeConfirm () {
        console.log('关闭')
        this.setData({
          modalShow: false,
          send: {
            txt: ''
          }
        })
      },
      inputChange (e) {
        let val = e.detail.value
        this.setData({
          'detail': val
        })
      },
      comment (e) {
        let val = e.currentTarget.dataset.obj
        if (val.comment) {
          wx.navigateTo({
            url: './game?gameId='  + val.gameId + '&userId=' + val.userId
          })
        } else {
          wx.navigateTo({
            url: './editCmt?id='  + val.id
          })
        }
      },
      cancel (e) {
        let obj = e.currentTarget.dataset.obj
        let status = obj.status
        if (status === 3) {
          recallJoin({
            activityId: obj.id,
            id: obj.passengerId
          }).then(res => {
            wx.showToast({
              icon: 'none',
              title: '已取消'
            })
            this.triggerEvent('cancel')
          })

        } else {
          this.setData({
            modalShow: true
          })
        }
      },
    }
    ready () {

    }
    created () {
      getUserInfo().then(res => {
        this.setData({
          userId: res.userId
        })
      })
      console.log(this.data.item)
      // let startTime = formatTime(this.data.item.startTime)
      // startTime = startTime.isTody ? (startTime.h + ':' + startTime.m) : startTime.y + '-' + startTime.m + '-' + startTime.d
      // this.setData({
      //   startTime: startTime
      // })
    }
  }
</script>
<style lang="less">
  .module {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(233,231,231,0.5);
    margin: 20px 10px;
  }
  .status-box {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    .status-txt {
      margin-bottom: 5px;
      text-align: right;
    }
    .unagree  {
      font-size:12px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(139,87,42,1);
    }
    .old {
      color: #989898;
    }
    .agree {
      font-size:12px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(65,117,5,1);
    }
  }
  .img-list {
    display: flex;
    flex-wrap: wrap;
    view {
      width: calc(33.33% - 4px);
      padding-top: calc(33.33% - 4px);
      position: relative;
      margin-bottom: 4px;
      margin-right: 3px;
    }
    image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
  .imgs2 {
    view {
      width: calc(50% - 4px);
      padding-top: calc(50% - 4px);
    }
  }

  .imgs1 view {
    width: 100%;
    padding-top: 100%;
  }
  .imgs3 view {
    width: calc(33.33% - 4px);
    padding-top: calc(33.33% - 4px);
  }
  .imgs4 view {
    width: calc(50% - 4px);
    padding-top: calc(50% - 4px);
  }
  .img-list {
    padding: 0 10px;
    display: flex;
  }
  .confirm-view {
    padding: 20px 20px;
    width: 250px;
  }
  .input-placeholder {
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(211,211,211,1);
  }
  .usr {
    height: 44px;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex:1;


  }
  .send-input {
    height:33px;
    font-size:14px;
    background:rgba(242,242,242,1);
    border-radius:3px;
    padding: 0 10px;
    line-height: 33px;
  }
  .cardinfo {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;

  }
  .cover-img {
    width: 100%;
    height: 100%;
  }
  .level-img {
    width: 100%;
    height: 100%;
  }
  .avatar {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 10px;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }

  .detail {
    flex: 1;
    padding: 10px 15px;
    display: flex;
    height: 45px;
    align-items: flex-end;
  }
  .row {
    display: flex;
    font-size: 10px;
    align-items: center;
  }
  .right {
    flex: 1;
    text-align: right;
    font-size: 10px;
    justify-content: flex-end;
    display: flex;
    padding: 10px;
    color: #989898;
  }
  .username {
    flex: 1;
    font-size: 13px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;


  }
  .user-info {
    display: flex;
    flex: 1;
  }
  .level-box {
    display: flex;
    align-items: center;
    margin-left: 5px;
    width: 35px;
    height: 35px;
  }
  .rank {
    font-size: 10px;
    color: #8B572A;
    padding-left: 3px;
  }
  .icon-sex {
    font-size: 10px;
    margin-left: -2px;
  }
  .tag-girl {
    background: #EC909B;
  }
  .tag-boy {
    background: #63A9FA;
  }
  .tag {
    border-radius: 2px;
    color: #fff;
    height: 15px;
    padding: 0 3px;
    font-size: 10px;
  }
  .age {
    font-size: 10px;
    /*font-weight: lighter;*/
  }
  .voice {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(206,206,206,0.5);
    background:#fff;
    line-height:20px;
    text-align:center;
  }
  .voice text {
    font-size: 14px;
    color: #7CC986;

  }
  .voice-box {
    display: flex;
    justify-content: flex-end;


  }
  .void-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    border-radius: 10px;
    padding: 0 10px;
  }
  .desc {
    padding: 10px;
    border-top: 1px solid #F3F3F3;
    font-size: 12px;
    color: #666;
    line-height: 18px;
    letter-spacing: 1px;
  }
  .button {
    height:20px;
    background:rgba(74,144,226,1);
    border-radius:2px;
    line-height: 20px;
    color: #fff;
    padding: 0 10px;
    font-size:12px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
  .green-btn {
    background: #6EBC14;
  }
  .uncomment {
    background: none;
    color: #6EBC14;
    border: 1px solid #6EBC14;

  }
</style>
