<template>
  <view class="area-text custom-class">

    <input  wx:if="{{type=='input'}}"  bindinput="change" placeholder="{{placeholder}}" placeholder-class="textarea-holder" value="{{value}}" name="dfdf" maxlength="{{limit}}">
    <textarea wx:else bindinput="change" placeholder="{{placeholder}}" placeholder-class="textarea-holder" value="{{value}}" name="dfdf" maxlength="{{limit}}" />
    <text class="num" wx:if="limit > 0" class="limit">{{left}}/{{limit}}</text>
  </view>
</template>
<script>
  import wexp from 'wexp/index'
  export default class GroupItem extends wexp.component {
    config = {
      "component": true
    }

    externalClasses = ['custom-class']

    options = {
      multipleSlots: true
    }

    properties = {
      value: {
        type: String,
        observer (news, old) {
          console.log('observer')
          this.setData({
            left: news.length
          })
        }
      },
      type: {
        type: String,
        value: 'textarea'
      },
      placeholder: {
        type: String,
        value: ''
      },
      // limit: Number
      limit: {
        type: Number,
        value: 0
      }
    }

    data = {
      left: 0
    }
    methods = {
      change (res) {
        // this.change()
        // console.log(res)
        let data = res.detail.value
        // this.left = data.length
        // this.value = data
        this.setData({
          left: data.length
        })
        this.triggerEvent('change', data)
        // this.$emit('change', data)
        // this.$apply()
      }
    }
    ready () {
    }
  }
</script>
<style>
  .limit {
    position: absolute;
    bottom: 15px;
    right: 25px;
    font-size: 12px;
    color: #ccc;
  }
  textarea {
    display: block;
    width: 325px;
    height: 150px;
    font-size: 14px;
    color: #333;
  }
  .textarea-holder {
    font-size: 14px;
    color: #ebebeb;
  }
</style>
