<template>
  <view class="area-text">
    <textarea bindinput="change" placeholder="{{placeholder}}" placeholder-class="textarea-holder" value="{{value}}" name="dfdf" maxlength="{{limit}}" />
    <text class="num" wx:if="limit > 0" class="limit">{{left}}/{{limit}}</text>
  </view>
</template>
<script>
  import xupy from 'xupy/index'
  export default class GroupItem extends xupy.component {
    config = {
      "component": true
    }

    externalClasses = ['custom-class']

    options = {
      multipleSlots: true
    }

    properties = {
      value: {  // 已上传图片数量
        type: String,
        value: ''
      },
      placeholder: {  // 已上传图片数量
        type: String,
        value: ''
      },
      // limit: Number
      limit: {  // 已上传图片数量
        type: Number,
        value: 0
      }
    }

    data = {
      left: 0
    }
    methods = {
      change (res) {
        // this.change()
        // console.log(res)
        let data = res.detail.value
        // this.left = data.length
        // this.value = data
        this.setData({
          left: data.length
        })
        this.triggerEvent('test', data)
        // this.$emit('change', data)
        // this.$apply()
      }
    }
  }
</script>
<style>
  .limit {
    position: absolute;
    bottom: 15px;
    right: 25px;
    font-size: 12px;
    color: #ccc;
  }
  textarea {
    display: block;
    width: 325px;
    font-size: 14px;
    color: #333;
  }
  .textarea-holder {
    font-size: 14px;
    color: #ebebeb;
  }
</style>
