
<style>
@import './font/css/home.wxss';
</style>
<script>
// import wepy from 'wepy'
// import 'wepy-async-function'
import wepy from 'wexp/index'
import {getUserInfo} from './mixins/common.js'
// import * as resource from './mixins/resource'
export default class extends wepy.app {
  config = {
    'pages': [

      'pages/list',
      'pages/activity',
      'pages/addActivity',
      'pages/msg',
      'pages/chat',
      'pages/mySend',
      'pages/myHome',
      'pages/myActivity',
      'pages/editCmt',
      'pages/editUser',
      'pages/editNick',
      'pages/editInfo',
      'pages/editAge',
      'pages/game',
      'pages/userHome',
      'pages/userActivity',

      'pages/auth',
      'pages/authResult'
    ],
    'permission': {
      'scope.userLocation': {
        'desc': '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    'window': {
      'navigationBarBackgroundColor': '#fff',
      'navigationBarTitleText': 'kai-ui',
      'navigationBarTextStyle': 'black',
      'backgroundTextStyle': 'dark',
      'backgroundColor': '#f8f8f8'
    },
    'tabBar': {
      'backgroundColor': '#fff',
      'borderStyle': 'white',
      'selectedColor': '#417505',
      'list': [{
        'pagePath': 'pages/list',
        'iconPath': 'image/home.png',
        'selectedIconPath': 'image/home-active.png',
        'text': '首页'
      }, {
        'pagePath': 'pages/msg',
        'iconPath': 'image/message.png',
        'selectedIconPath': 'image/message-active.png',
        'text': '消息'
      }, {
        'pagePath': 'pages/myHome',
        'iconPath': 'image/user.png',
        'selectedIconPath': 'image/user-active.png',
        'text': '我的'
      }]
    },
    'debug': true
  }
  globalData = {
    name: 'chaunjie',
    chatDir: 'env1chat',
    sysDir: '001',
    applyDir: 'apply'
  }

  connectSocket (userId) {
    let url = 'ws://192.168.21.37:7000?sendId=' + userId +'&receiveId=001'
    console.log(url)
    let socketTask = wx.connectSocket({
      url: url,
      fail (res) {
        console.log('webscoket链接失败', res)
      },
      success (res) {
        console.log('链接成功', res)
      }
    })
    // 接受消息
    socketTask.onMessage((data) => {
      console.log(data)
      let str = JSON.parse(data.data)
      console.log(str, '接收到的消息')
    })
  }
  // constructor () {
  //   super()
  // }
  onLaunch(res) {
    getUserInfo().then(res => {
      getApp().globalData.chatDir = wx.env.USER_DATA_PATH + '/env1chat' + res.userId + '/'
      console.log(res, '用户信息')
      this.connectSocket(res.userId)
    })
    wx.setTabBarBadge({
      index: 1,
      text: '111'
    })
    wx.cloud.init({
      env: 'test-ba4566'
    })
    wx.authorize({
      scope: 'scope.record'
    })
    wx.authorize({
      scope: 'scope.userInfo'
    })
  }
}
</script>
