
<style>
@import './font/css/home.wxss';
</style>
<script>
// import wepy from 'wepy'
// import 'wepy-async-function'
import wepy from 'wexp/index'
// import * as resource from './mixins/resource'
import {login} from './mixins/login.js'

export default class extends wepy.app {
  config = {
    'pages': [
      'pages/list',
      'pages/mySend',
      'pages/myHome',
      'pages/myActivity',
      'pages/editCmt',
      'pages/editUser',
      'pages/editNick',
      'pages/editInfo',
      'pages/editAge',
      'pages/game',
      'pages/userHome',
      'pages/userActivity',
      'pages/activity',
      'pages/addActivity',
      'pages/auth',
      'pages/msg',
      'pages/chat',
      'pages/authResult'
    ],
    'permission': {
      'scope.userLocation': {
        'desc': '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    'window': {
      'navigationBarBackgroundColor': '#fff',
      'navigationBarTitleText': 'kai-ui',
      'navigationBarTextStyle': 'black',
      'backgroundTextStyle': 'dark',
      'backgroundColor': '#f8f8f8'
    },
    'tabBar': {
      'backgroundColor': '#fff',
      'borderStyle': 'white',
      'selectedColor': '#417505',
      'list': [{
        'pagePath': 'pages/list',
        'iconPath': 'image/home.png',
        'selectedIconPath': 'image/home-active.png',
        'text': '首页'
      }, {
        'pagePath': 'pages/msg',
        'iconPath': 'image/message.png',
        'selectedIconPath': 'image/message-active.png',
        'text': '消息'
      }, {
        'pagePath': 'pages/myHome',
        'iconPath': 'image/user.png',
        'selectedIconPath': 'image/user-active.png',
        'text': '我的'
      }]
    },
    'debug': true
  }
  globalData = {
    name: 'chaunjie'
  }
  // constructor () {
  //   super()
  // }
  onLaunch(res) {
    console.log('赚翻参数', res)
    wx.cloud.init({
      env: 'test-ba4566'
    })
    wx.authorize({
      scope: 'scope.record'
    })
    wx.authorize({
      scope: 'scope.userInfo'
    })
    login()
  }
}
</script>
