@sexBg:linear-gradient(157deg,#4A90E2 0%,rgba(131,147,195,1) 100%);
@girlBg:linear-gradient(157deg,rgba(190,110,110,0.95) 0%, rgba(192,144,156,1) 100%);
@mainColor: #4A90E2;
@greenBtn: #7CC986;

.bg {
  background: red;
}
